REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_clientId="48cab400-3b9c-4b41-8db9-af142afeece2"
REACT_APP_signinUserFlow="B2C_1_EngitelDevProact"
REACT_APP_domain="devetproactb2c.b2clogin.com"
REACT_APP_loginEndpoint="https://devetproactb2c.b2clogin.com/devetproactb2c.onmicrosoft.com/B2C_1_EngitelDevProact"
REACT_APP_scopes=["https://devetproactb2c.onmicrosoft.com/5640d05e-b6cb-4aac-a235-611db24fd6f3/Api.Scope"]

